- name: Configuring the nodejs repo
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: Installing NodeJS
  ansible.builtin.package:
    name: nodejs
    state: present

#call create user role

- name: Calling create user role from common
  ansible.builtin.include_role:
    name: common
    tasks_from: create_user

#Download and extract

- name: Calling download and extract role from common
  ansible.builtin.include_role:
    name: common
    tasks_from: download

#calling congig svc role
- name: Calling config service role from common
  ansible.builtin.include_role:
    name: common
    tasks_from: config_svc